C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\bin\Debug\net8.0\task8.exe
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\bin\Debug\net8.0\task8.deps.json
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\bin\Debug\net8.0\task8.runtimeconfig.json
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\bin\Debug\net8.0\task8.dll
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\bin\Debug\net8.0\task8.pdb
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.AssemblyInfoInputs.cache
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.AssemblyInfo.cs
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.csproj.CoreCompileInputs.cache
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.dll
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\refint\task8.dll
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.pdb
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\task8.genruntimeconfig.cache
C:\Users\DELL USA\Desktop\C#\OOP\Exam2\task8\obj\Debug\net8.0\ref\task8.dll
